div class="center" class="" style="display: block;"
  div class="" style="display: block; width: 100%"
    div style="display: inline-block;"
      nav
        ul
          li
            a class==nav_page_selected?('/') href="/" Home
          li
            a class==nav_page_selected?('/portfolio') href="/portfolio" Portfolio
          li
            a class==nav_page_selected?('/settings') href="/settings" Settings
    div style="float: right;"
      #search
        form action="/search" method="GET"
          input type="text" name="search" placeholder="Exchange/Symbol/Name/Category"
          input.button type="submit" value="search"