div class="center" class="" style="display: block;"
  div class="" style="display: block; width: 100%"
    div style="display: inline-block;"
      nav
        ul
          li
            a href="/" title="Home" Home
          li
            a href="/portfolio" title="Portfolio" Portfolio
    div style="float: right;"
      #search
        form action="/" method="GET"
          input type="text" name="search" placeholder="Exchange/Symbol/Name/Category"
          input.button type="submit" value="search"