div class="center" class="" style="display: block;"
  div class="" style="display: block; width: 100%"
    div style="display: inline-block;"
      nav
        ul
          li
            a class==nav_page_selected?('/') href="/" Home
          li
            a class==nav_page_selected?('/search') href="/search" Search
          - if logged_in?
            li
              a class==nav_page_selected?('/portfolio') href="/portfolio" Portfolio
          - if authorized?
            li
              a class==nav_page_selected?('/users') href="/users" Users
            li
              a class==nav_page_selected?('/settings') href="/settings" Settings

    div style="float: right;"
      #search
        form action="/search" method="GET"
          - request.env['rack.request.query_hash'].each do |name, value|
            - next if name == 'search'
            input type="hidden" name==name value==value
          input type="text" name="search" placeholder="Exchange/Symbol/Name/Category"
          input.button type="submit" value="search"
      #auth
        - if session[:logged_in]
          a href="/logout" logout
        - else
          a href="/login" login
          a href="/register" register
