h1 Searching

#search
  form action="/" method="GET"
    input type="text" name="search" placeholder="Exchange/Symbol/Name/Category"
    input.button type="submit" value="Search >>"

#results
  h1 Results:

  p Total: #{@total}

  - if @securities.empty?
    p No search results found!
  - else
    div class="table"
      div class="table-row head"
        div class="table-cell head" Exchange
        div class="table-cell head" Name
        div class="table-cell head" Symbol
        div class="table-cell head" Category
      - @securities.each do |security|
        a class="table-row" href="/security?id=#{security.id}"
          div class="table-cell" = security.exchange
          div class="table-cell" = security.name
          div class="table-cell" = security.symbol
          div class="table-cell" = security.category

  - if @indicators.empty? == false
      #page-indicators
        - @indicators.each do |symbol, page|
          - if page == @current_page
            a class="indicator selected" href="/?page=#{page}&search=#{params[:search]}" = symbol
          - else
            a class="indicator" href="/?page=#{page}&search=#{params[:search]}" = symbol