
#results
  h1 Results:

  - if @securities.empty?
    p No search results found!
  - else
    div class="table" style="width: 100%"
      div class="table-row head"
        div class="table-cell head" Exchange
        div class="table-cell head" Name
        div class="table-cell head" Symbol
        div class="table-cell head" Category
      - @securities.each do |security|
        a class="table-row" href="/security?id=#{security.id}"
          div class="table-cell" = security.exchange
          div class="table-cell" = security.name
          div class="table-cell" = security.symbol
          div class="table-cell" = security.category

  - if @indicators.empty? == false
      #page-indicators
        - @indicators.each do |symbol, page|
          a class="indicator #{table_page_selected?(page)}" href="/?page=#{page}&search=#{params[:search]}" = symbol

  p Total: #{@total}