h1 Searching

#search
  form action="/" method="GET"
    input type="text" name="search" placeholder="Exchange/Symbol/Name/Category"
    input.button type="submit" value="Search >>"

#table
  h1 Results:

  p Total: #{@total}

  - if @securities.empty?
    p No search results found!
  - else
    table
      thead
        tr
          th Exchange
          th Name
          th Symbol
          th Category
      tbody
        - @securities.each do |security|
          tr
            td= security.exchange
            td= security.name
            td= security.symbol
            td= security.category

  - if @indicators.empty? == false
      #page-indicators
        - @indicators.each do |page, symbol|
          a class="indicator" href="/?page=#{page}&search=#{params[:search]}" = symbol