doctype html
html lang="en"
  head
    title Stock Screener
    meta charset="utf-8"
    meta name="keywords" content="stock,screener"
    meta name="author" content="Oliver-Alexander Schmidt"
    link rel="stylesheet" href="reset.css"
    link rel="stylesheet" href="styles.css"


    script type="text/javascript" src="https://www.google.com/jsapi"
    script type="text/javascript" src="chartkick.js"


  body
    header
      == slim :header

    #content
      == yield

    footer
      == slim :footer
          