doctype html
html lang="en"
  head
    title Stock Screener
    meta charset="utf-8"
    meta name="keywords" content="stock,screener"
    meta name="author" content="Oliver-Alexander Schmidt"
    link rel="stylesheet" href="styles.css"

    javascript:
      console.log('index loaded');

  body
    header
      == slim :header
      == slim :nav

    content
      == yield

    footer
      == slim :footer
          