doctype html
html lang="en"
  head
    title Stock Screener
    meta charset="utf-8"
    meta name="keywords" content="stock,screener"
    meta name="author" content="Mondoshivan"
    link rel="stylesheet" href="reset.css"
    link rel="stylesheet" href="styles.css" media="screen, projection"

    / jQuery
    link href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"

    script type="text/javascript" src="https://www.google.com/jsapi"
    script type="text/javascript" src="chartkick.js"
    script src="application.js"
    script src="header.js"



  body
    header
      == slim :header

    #content
      section
        == styled_flash
      == yield

    footer
      == slim :footer
          