form action="/register" method="POST"
  label for="username" Username:
  input#username type="text" name="username"
  label for="password" Password:
  input#password type="text" name="password"
  input type="checkbox" name="admin" value="admin" admin
  input type="submit" value="Register"