h1 Search: #{params[:search]}

#query
  form action="/search" method="get"
    #category-query
      label for="category" Category
      select name="category"
        option value="all" All
        - Category.all.each do |category|
          - if category.name == ''
            - next
          option value==category.id selected==category_selected?(category) = category.name
    #exchange-query
      label for="exchange" Exchange
      select name="exchange"
        option value="all" All
        - Exchange.all.each do |exchange|
          - if exchange.name == ''
            - next
          option value==exchange.id selected==exchange_selected?(exchange) = exchange.name
    #hitsperpage
      label for="hits" Hits
      select name="hits"
        -settings.hits.each do |hits|
          option value==hits selected==hits_selected?(hits) = hits

    input type="hidden" name="search" value="#{params[:search]}"
    input type="submit" value="Search"

#results
  - if @securities.empty?
    p No search results found!
  - else
    div class="table" style="width: 100%"
      div class="table-row head"
        div class="table-cell head" Exchange
        div class="table-cell head" Name
        div class="table-cell head" Symbol
        div class="table-cell head" Category
      - @securities.each do |security|
        a class="table-row hoover" href="/security?security_id=#{security.id}"
          div class="table-cell" = security.exchange.name
          div class="table-cell" = security.name
          div class="table-cell" = security.symbol
          div class="table-cell" = security.category.name

  - if @indicators.empty? == false
    #page-indicators
      - @indicators.each do |symbol, page|
        a class="indicator #{table_page_selected?(page)}" href==page_indicator_href(page) = symbol

  p Total: #{@total}
