script src="search.js"
link rel="stylesheet" href="search.css" media="screen, projection"

#query
  form id="query-form" action="/search" method="get"

    #category-query
      label for="category" Category
      select id="select-category" name="category"
        option value="all" All
        - Category.all.each do |category|
          - if category.name == ''
            - next
          option value==category.id selected==category_selected?(category) = category.name
    #exchange-query
      label for="exchange" Exchange
      select id="select-exchange" name="exchange"
        option value="all" All
        - Exchange.all.each do |exchange|
          - if exchange.name == ''
            - next
          option value==exchange.id selected==exchange_selected?(exchange) = exchange.name
    #hitsperpage
      label for="hits" Hits
      select id="select-hits" name="hits"
        -settings.hits.each do |hits|
          option value==hits selected==hits_selected?(hits) = hits

    #attributes
      #attributes-title
        h2 Attributes
        button id="add-attribute" title="Add a new Attribute" +
      #attributes-added
        - @attributes.each do |symbol, values|
          div class="attribute-row"
            button class="remove-attribute" title="Remove the Attribute" -
            input name="attr_#{symbol}_min" placeholder="min" value= get_string_from_number(values[:min])
            span = values[:name]
            input name="attr_#{symbol}_max" placeholder="max" value= get_string_from_number(values[:max])

    button Search

#results
  - unless @securities.empty?
    div class="table" style="width: 100%"
      div class="table-row head"
        div class="table-cell head" Exchange
        div class="table-cell head" Name
        div class="table-cell head" Ticker
        div class="table-cell head" Category
      - @securities.each do |security|
        a class="table-row hoover" href="/security?security_id=#{security.id}"
          div class="table-cell" = security.exchange.name
          div class="table-cell" = security.name
          div class="table-cell" = security.ticker.name
          div class="table-cell" = security.category.name

  - if @indicators.empty? == false
    #page-indicators
      - @indicators.each do |ticker, page|
        a class="indicator #{table_page_selected?(page)}" href==page_indicator_href(page) = ticker

  #statistics
    - unless @securities.empty?
      p Total: #{@total}

#dialog
  #dialog-tabs
    ul id="dialog-ul"
      - settings.attribute_types.each_with_index do |(group_type, group_values), i|
        li
          a href="#tab-#{i}" = group_values[:name]

    - settings.attribute_types.each_with_index do |(group_type, group_values), i|
      div id="tab-#{i}"
        - group_values[:attributes].each do |attribute_type, attr_values|
          div class="dialog-item" = attr_values[:name]


