script src="security.js"
link rel="stylesheet" href="security.css" media="screen, projection"

div style="display: block; width: 100%; padding: 5px 0 30px 0;"
  div style="display: inline-block"
    div style=""
      h1 #{@security.ticker.name} #{@security.name} (#{@security.exchange.name})

  div id="effect" style="float: right; text-align: right;"
    h1 id="last-price" title="Last Trade Price" = get_string_from_number(@data.last_trade_price)
    h2 id="changes" class==get_change_color(@data.change_in_percent) title="Change (Change in %)" = get_change()

div id="tabs"
  ul
    li
      a href="#tabs-stats" Statistics
    li
      a href="#tabs-income" Income Statement
    li
      a href="#tabs-balance" Balance Sheet
    - if logged_in?
      li
        a href="#tabs-trade" Trade

  #tabs-stats
    #data-stats class="security-content"
      #chart style="width: 50%; display: inline;"
        #chart-indicators style="width: 50%; margin: 0 auto; text-align: center;"
          - @periods.each do |name, value|
            a class="indicator #{interval_selected?(name)}" href="/security?security_id=#{params[:security_id]}&period=#{name}" = name
        == line_chart(@history, min: @min, max: @max, library: settings.google_chart_config)

      #quotes style=""
        div class="quote-row"
          div class="quote-name"
          div class="quote-name"
          div class="quote-name" Margin
          div class="quote-name"
        div class="quote-row" title="Revenue (trailing 12 month)"
          div class="quote-name" Revenue (ttm)
          div class="quote-value" = get_string_from_number(@data.revenue)
        div class="quote-row" title="Earnings before Interests Tax Depreciation Allowance"
          div class="quote-name" ebitda
          div class="quote-value" = get_string_from_number(@data.ebitda)
          div class="quote-value" = get_string_from_number(@data.ebitda_marge)
        div class="quote-row" title="Earnings per Share"
          div class="quote-name" Profit
          div class="quote-name" = get_string_from_number(@data.profit)
        div class="quote-row"
          div class="quote-name" Market Cap
          div class="quote-name" = get_string_from_number(@data.market_capitalization)
        div class="quote-row"
          div class="quote-name" Market Cap Realtime
          div class="quote-name" = get_string_from_number(@data.market_cap_realtime)
        div class="quote-row"
          div class="quote-name" Shares Outstanding
          div class="quote-name" = get_string_from_number(@data.shares_outstanding)
        div class="quote-row"
          div class="quote-name" Shares Floating
          div class="quote-name" = get_string_from_number(@data.float_shares)
        div class="quote-row"
          div class="quote-name" Short Ratio
          div class="quote-name" = get_string_from_number(@data.short_ratio)
        div class="quote-row" title="Price Earnings Ratio"
          div class="quote-name" P/E Ratio
          div class="quote-name" = get_string_from_number(@data.pe_ratio)
        div class="quote-row" title="Earnings per Share"
          div class="quote-name" EPS
          div class="quote-name" = get_string_from_number(@data.earnings_per_share)
        div class="quote-row" title="Book Value"
          div class="quote-name" Book Value
          div class="quote-name" = get_string_from_number(@data.book_value)
        div class="quote-row" title="Volume"
          div class="quote-name" Volume
          div class="quote-name" = get_string_from_number(@data.volume)
        div class="quote-row" title="Average Daily Volume"
          div class="quote-name" Average Daily Volume
          div class="quote-name" = get_string_from_number(@data.average_daily_volume)

  #tabs-income
    - if @security.income_statements.size == 0
      h2 No Income Statements available for this Security
    - else
      form id="get-income"
        select id="select-income-date" name="date" title="Issued date"
          - @security.income_statements.each_with_index do |income_statement, i|
            option = income_statement.date.strftime("%d.%m.%Y")

        #data-income class="security-content"
          div class="security-content"
            h2 Revenue
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Total Revenue
                div class="table-cell"
                  #total_revenue
              div class="table-row"
                div class="table-cell"
                  div Cost of Revenue
                div class="table-cell"
                  #cost_of_revenue
              div class="table-row"
                div class="table-cell"
                  div class="bold" Gross Profit
                div class="table-cell"
                  #gross_profit class="bold"

          div class="security-content"
            h2 Operating Expenses
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Research Development
                div class="table-cell"
                  #research_development
              div class="table-row"
                div class="table-cell"
                  div Selling General and Administrative
                div class="table-cell"
                  #selling_general_and_administrative
              div class="table-row"
                div class="table-cell"
                  div Non Recurring
                div class="table-cell"
                  #non_recurring
              div class="table-row"
                div class="table-cell"
                  div Others
                div class="table-cell"
                  #others
              div class="table-row"
                div class="table-cell"
                  div Total Operating Expenses
                div class="table-cell"
                  #total_operating_expenses
              div class="table-row"
                div class="table-cell"
                  div class="bold" Operating Income or Loss
                div class="table-cell"
                  #operating_income_or_loss class="bold"

          div class="security-content"
            h2 Income from Continuing Operations
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Total Other Income/Expenses Net
                div class="table-cell"
                  #total_other_income_Expenses_net
              div class="table-row"
                div class="table-cell"
                  div Earnings Before Interest and Taxes
                div class="table-cell"
                  #earnings_before_interest_and_taxes
              div class="table-row"
                div class="table-cell"
                  div Interest Expense
                div class="table-cell"
                  #interest_expense
              div class="table-row"
                div class="table-cell"
                  div Interest Expense
                div class="table-cell"
                  #interest_expense
              div class="table-row"
                div class="table-cell"
                  div Income Before Tax
                div class="table-cell"
                  #income_before_tax
              div class="table-row"
                div class="table-cell"
                  div Income Tax Expense
                div class="table-cell"
                  #income_tax_expense
              div class="table-row"
                div class="table-cell"
                  div Minority Interest
                div class="table-cell"
                  #minority_interest
              div class="table-row"
                div class="table-cell"
                  div class="bold" Net Income From Continuing Ops
                div class="table-cell"
                  #net_income_from_continuing_ops class="bold"

          div class="security-content"
            h2 Non-recurring Events
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Discontinued Operations
                div class="table-cell"
                  #discontinued_operations
              div class="table-row"
                div class="table-cell"
                  div Extraordinary Items
                div class="table-cell"
                  #extraordinary_items
              div class="table-row"
                div class="table-cell"
                  div Effect Of Accounting Changes
                div class="table-cell"
                  #effect_of_accounting_changes
              div class="table-row"
                div class="table-cell"
                  div Other Items
                div class="table-cell"
                  #other_items

          div class="security-content"
            h2 Net Income
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div class="bold" Net Income
                div class="table-cell"
                  #net_income class="bold"
              div class="table-row"
                div class="table-cell"
                  div Preferred Stock And Other Adjustments
                div class="table-cell"
                  #preferred_stock_and_other_adjustments
              div class="table-row"
                div class="table-cell"
                  div class="bold" Net Income Applicable To Common Shares
                div class="table-cell"
                  #net_income_applicable_to_common_shares class="bold"
  #tabs-balance
    - if @security.balance_sheets.size == 0
      h2 No Balance Sheets available for this Security
    - else
      form id="get-balance"
        select id="select-balance-date" name="date" title="Issued date"
          - @security.balance_sheets.each_with_index do |balance_sheet, i|
            option = balance_sheet.date.strftime("%d.%m.%Y")
        #data-balance class="security-content"
          div class="security-content"
            h2 Current Assets
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Cash And Cash Equivalents
                div class="table-cell"
                  #cash_and_cash_equivalents
              div class="table-row"
                div class="table-cell"
                  div Short Term Investments
                div class="table-cell"
                  #short_term_investments
              div class="table-row"
                div class="table-cell"
                  div Net Receivables
                div class="table-cell"
                  #net_receivables
              div class="table-row"
                div class="table-cell"
                  div Inventory
                div class="table-cell"
                  #inventory
              div class="table-row"
                div class="table-cell"
                  div Other Current Assets
                div class="table-cell"
                  #other_current_assets
              div class="table-row"
                div class="table-cell"
                  div class="bold" Total Current Assets
                div class="table-cell"
                  #total_current_assets class="bold"
          div class="security-content"
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Long Term Investments
                div class="table-cell"
                  #long_term_investments
              div class="table-row"
                div class="table-cell"
                  div Property Plant and Equipment
                div class="table-cell"
                  #property_plant_and_equipment
              div class="table-row"
                div class="table-cell"
                  div Goodwill
                div class="table-cell"
                  #goodwill
              div class="table-row"
                div class="table-cell"
                  div Intangible Assets
                div class="table-cell"
                  #intangible_assets
              div class="table-row"
                div class="table-cell"
                  div Accumulated Amortization
                div class="table-cell"
                  #accumulated_amortization
              div class="table-row"
                div class="table-cell"
                  div Other Assets
                div class="table-cell"
                  #other_assets
              div class="table-row"
                div class="table-cell"
                  div Deferred Long Term Asset Charges
                div class="table-cell"
                  #deferred_long_term_asset_charges
              div class="table-row"
                div class="table-cell"
                  div class="bold" Total Assets
                div class="table-cell"
                  #total_assets class="bold"
          div class="security-content"
            h2 Current Liabilities
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Accounts Payable
                div class="table-cell"
                  #accounts_payable
              div class="table-row"
                div class="table-cell"
                  div Short/Current Long Term Debt
                div class="table-cell"
                  #short_current_long_term_debt
              div class="table-row"
                div class="table-cell"
                  div Other Current Liabilities
                div class="table-cell"
                  #other_current_liabilities
              div class="table-row"
                div class="table-cell"
                  div class="bold" Total Current Liabilities
                div class="table-cell"
                  #total_current_liabilities class="bold"
          div class="security-content"
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Long Term Debt
                div class="table-cell"
                  #long_term_debt
              div class="table-row"
                div class="table-cell"
                  div Other Liabilities
                div class="table-cell"
                  #other_liabilities
              div class="table-row"
                div class="table-cell"
                  div Deferred Long Term Liability Charges
                div class="table-cell"
                  #deferred_long_term_liability_charges
              div class="table-row"
                div class="table-cell"
                  div Minority Interest
                div class="table-cell"
                  #minority_interest
              div class="table-row"
                div class="table-cell"
                  div Negative Goodwill
                div class="table-cell"
                  #negative_goodwill
              div class="table-row"
                div class="table-cell"
                  div class="bold" Total Liabilities
                div class="table-cell"
                  #total_liabilities class="bold"
          div class="security-content"
            h2 Stockholders' Equity
            div class="table"
              div class="table-row"
                div class="table-cell"
                  div Misc. Stocks Options Warrants
                div class="table-cell"
                  #misc_stocks_options_warrants
              div class="table-row"
                div class="table-cell"
                  div Redeemable Preferred Stock
                div class="table-cell"
                  #redeemable_preferred_stock
              div class="table-row"
                div class="table-cell"
                  div Preferred Stock
                div class="table-cell"
                  #preferred_stock
              div class="table-row"
                div class="table-cell"
                  div Common Stock
                div class="table-cell"
                  #common_stock
              div class="table-row"
                div class="table-cell"
                  div Retained Earnings
                div class="table-cell"
                  #retained_earnings
              div class="table-row"
                div class="table-cell"
                  div Treasury Stock
                div class="table-cell"
                  #treasury_stock
              div class="table-row"
                div class="table-cell"
                  div Capital Surplus
                div class="table-cell"
                  #capital_surplus
              div class="table-row"
                div class="table-cell"
                  div Other Stockholder Equity
                div class="table-cell"
                  #other_stockholder_equity
              div class="table-row"
                div class="table-cell"
                  div Total Stockholder Equity
                div class="table-cell"
                  #total_stockholder_equity
              div class="table-row"
                div class="table-cell"
                  div class="bold" Net Tangible Assets
                div class="table-cell"
                  #net_tangible_assets class="bold"






  #tabs-trade
    #data-trade class="security-content"
      form class="buy" action="/security/trade" method ="post"
        input type="hidden" name="_method" value="put"
        input type="hidden" name="security_id" value==@security.id
        label for="volume" Volume:
        input class="volume" type="text" name="volume" title="Volume"
        span class="volume"
        p
          button class="buy" Buy

