
div
  div
    h1 #{@security.symbol} #{@security.name}
  div
    span #{@security.exchange}

div
  div class="" #{'%.2f' % @data.last_trade_price.to_f}
  - if @data.change_in_percent.to_f < 0
    div class="red" #{'%.2f' % @data.change_in_percent.to_f}%
  - elsif @data.change_in_percent.to_f > 0
    div class="green" #{'%.2f' % @data.change_in_percent.to_f}%