div style="display: block; width: 100%;"
  div style="display: inline-block"
    div style=""
      h1 #{@security.symbol} #{@security.name}
    div style="" title="Exchange"
      span #{Exchange.get(@security.exchange).name}

  div style="float: right; text-align: right;"
    h1 title="Last Trade Price" = get_string(@data.last_trade_price)
    h2 class==get_change_color() title="Change (Change in %)" = get_change()

#dates style="padding-top: 50px;"
  #quotes style="width: 50%; display: inline-block; float: left"
    div class="quote-row"
      div class="quote-name"
      div class="quote-name"
      div class="quote-name" Margin
      div class="quote-name"
    div class="quote-row" title="Revenue (trailing 12 month)"
      div class="quote-name" Revenue (ttm)
      div class="quote-value" = get_string(@data.revenue)
    div class="quote-row" title="Earnings before Interests Tax Depreciation Allowance"
      div class="quote-name" ebitda
      div class="quote-value" = get_string(@data.ebitda)
      div class="quote-value" = get_string(@data.ebitda_marge)
    div class="quote-row" title="Earnings per Share"
      div class="quote-name" Profit
      div class="quote-name" = get_string(@data.profit)
    div class="quote-row"
      div class="quote-name" Market Cap
      div class="quote-name" = get_string(@data.market_capitalization)
    div class="quote-row"
      div class="quote-name" Market Cap Realtime
      div class="quote-name" = get_string(@data.market_cap_realtime)
    div class="quote-row"
      div class="quote-name" Shares Outstanding
      div class="quote-name" = get_string(@data.shares_outstanding)
    div class="quote-row"
      div class="quote-name" Shares Floating
      div class="quote-name" = get_string(@data.float_shares)
    div class="quote-row"
      div class="quote-name" Short Ratio
      div class="quote-name" = get_string(@data.short_ratio)
    div class="quote-row" title="Price Earnings Ratio"
      div class="quote-name" P/E Ratio
      div class="quote-name" = get_string(@data.pe_ratio)
    div class="quote-row" title="Earnings per Share"
      div class="quote-name" EPS
      div class="quote-name" = get_string(@data.earnings_per_share)
    div class="quote-row" title="Book Value"
      div class="quote-name" Book Value
      div class="quote-name" = get_string(@data.book_value)
    div class="quote-row" title="Volume"
      div class="quote-name" Volume
      div class="quote-name" = get_string(@data.volume)
    div class="quote-row" title="Average Daily Volume"
      div class="quote-name" Average Daily Volume
      div class="quote-name" = get_string(@data.average_daily_volume)


  #chart style="width: 50%; display: inline-block; float: left; padding-top: 20px"
    #chart-indicators style="width: 50%; margin: 0 auto; text-align: center;"
      - @periods.each do |name, value|
        a class="indicator #{interval_selected?(name)}" href="/security?id=#{params[:id]}&period=#{name}" = name
    == line_chart(@history, min: @min, max: @max, library: @library_options)

