script src="security.js"
link rel="stylesheet" href="security.css" media="screen, projection"

div style="display: block; width: 100%; padding: 5px 0 30px 0;"
  div style="display: inline-block"
    div style=""
      h1 #{@security.ticker.name} #{@security.name} (#{@security.exchange.name})

  div id="effect" style="float: right; text-align: right;"
    h1 id="last-price" title="Last Trade Price" = get_string_from_number(@data.last_trade_price)
    h2 id="changes" class==get_change_color(@data.change_in_percent) title="Change (Change in %)" = get_change()

div id="tabs"
  ul
    li
      a href="#tabs-stats" Statistics
    li
      a href="#tabs-income" Income Statement
    li
      a href="#tabs-balance" Balance Sheet
    - if logged_in?
      li
        a href="#tabs-trade" Trade

  #tabs-stats
    #data-stats class="security-content"
      #chart style="width: 50%; display: inline;"
        #chart-indicators style="width: 50%; margin: 0 auto; text-align: center;"
          - @periods.each do |name, value|
            a class="indicator #{interval_selected?(name)}" href="/security?security_id=#{params[:security_id]}&period=#{name}" = name
        == line_chart(@history, min: @min, max: @max, library: settings.google_chart_config)

      #quotes style=""
        div class="quote-row"
          div class="quote-name"
          div class="quote-name"
          div class="quote-name" Margin
          div class="quote-name"
        div class="quote-row" title="Revenue (trailing 12 month)"
          div class="quote-name" Revenue (ttm)
          div class="quote-value" = get_string_from_number(@data.revenue)
        div class="quote-row" title="Earnings before Interests Tax Depreciation Allowance"
          div class="quote-name" ebitda
          div class="quote-value" = get_string_from_number(@data.ebitda)
          div class="quote-value" = get_string_from_number(@data.ebitda_marge)
        div class="quote-row" title="Earnings per Share"
          div class="quote-name" Profit
          div class="quote-name" = get_string_from_number(@data.profit)
        div class="quote-row"
          div class="quote-name" Market Cap
          div class="quote-name" = get_string_from_number(@data.market_capitalization)
        div class="quote-row"
          div class="quote-name" Market Cap Realtime
          div class="quote-name" = get_string_from_number(@data.market_cap_realtime)
        div class="quote-row"
          div class="quote-name" Shares Outstanding
          div class="quote-name" = get_string_from_number(@data.shares_outstanding)
        div class="quote-row"
          div class="quote-name" Shares Floating
          div class="quote-name" = get_string_from_number(@data.float_shares)
        div class="quote-row"
          div class="quote-name" Short Ratio
          div class="quote-name" = get_string_from_number(@data.short_ratio)
        div class="quote-row" title="Price Earnings Ratio"
          div class="quote-name" P/E Ratio
          div class="quote-name" = get_string_from_number(@data.pe_ratio)
        div class="quote-row" title="Earnings per Share"
          div class="quote-name" EPS
          div class="quote-name" = get_string_from_number(@data.earnings_per_share)
        div class="quote-row" title="Book Value"
          div class="quote-name" Book Value
          div class="quote-name" = get_string_from_number(@data.book_value)
        div class="quote-row" title="Volume"
          div class="quote-name" Volume
          div class="quote-name" = get_string_from_number(@data.volume)
        div class="quote-row" title="Average Daily Volume"
          div class="quote-name" Average Daily Volume
          div class="quote-name" = get_string_from_number(@data.average_daily_volume)

  #tabs-income
    - if @security.income_statements.size == 0
      h2 No Income Statements available for this Security
    - else
      form id="get-income"
        select id="select-income-date" name="date" title="Issued date"
          - @security.income_statements.each_with_index do |income_statement, i|
            option = income_statement.date.strftime("%d.%m.%Y")

    #data-income class="security-content"
      - settings.income_statement_groups.each do |group_name, properties|
        div class="security-content"
          h2 = sym_to_string(group_name)
          div class="table"
            - properties.each do |property|
              div class="table-row"
                div class="table-cell"
                  div = sym_to_string(property)
                div class="table-cell"
                  div id="#{property}"

  #tabs-balance
    - if @security.balance_sheets.size == 0
      h2 No Balance Sheets available for this Security
    - else
      form id="get-balance"
        select id="select-balance-date" name="date" title="Issued date"
          - @security.balance_sheets.each_with_index do |balance_sheet, i|
            option = balance_sheet.date.strftime("%d.%m.%Y")

    #data-balance class="security-content"
      - settings.balance_sheet_groups.each do |group_name, properties|
        div class="security-content"
          h2 = sym_to_string(group_name)
          div class="table"
            - properties.each do |property|
              div class="table-row"
                div class="table-cell"
                  div = sym_to_string(property)
                div class="table-cell"
                  div id="#{property}"
  - if logged_in?
    #tabs-trade
      #data-trade class="security-content"
        form class="buy" action="/security/trade" method ="post"
          input type="hidden" name="_method" value="put"
          input type="hidden" name="security_id" value==@security.id
          label for="volume" Volume:
          input class="volume" type="text" name="volume" title="Volume"
          span class="volume"
          p
            button class="buy" Buy

