h1 Settings

- if settings.development?
  form action="/settings/reset-db" method="post"
    input type="hidden" name="_method" value="delete"
    p
      button Reset DB

form action="/settings/symbols" method="get"
  select name="country"
    - settings.country.each do |symbol, name|
      option value="#{symbol.to_s}" = name
  button Get Symbols

form action="/settings/init-symbols" method="post"
  input type="hidden" name="_method" value="put"
  button Init Symbols

form action="/settings/scan" method="post"
  select name="exchange_id"
    option value="all" all
    - Exchange.all.each do |exchange|
      - next if exchange.name == ''
      option value==exchange.id =exchange.name
  input type="hidden" name="_method" value="put"
  button Report Scan